# BookStoreProject

./: pom.xml
src/main/java/sad/fit2021/bookstoreproject/: BookStoreApplication.java
src/main/java/sad/fit2021/bookstoreproject/config/: ResourceConfig.java  SecurityConfigurer.java
src/main/java/sad/fit2021/bookstoreproject/controller/: AmazonController.java  BookController.java  CartController.java  MainController.java  OrderController.java  UserController.java
src/main/java/sad/fit2021/bookstoreproject/exception/: DuplicatedEmailException.java  DuplicatedUsernameException.java  OutOfStockException.java  ResourceNotFoundException.java
src/main/java/sad/fit2021/bookstoreproject/model/composite/: BookRankId.java  CartLineId.java  OrderLineId.java
src/main/java/sad/fit2021/bookstoreproject/model/dto/: BookDto.java  BookRankDto.java  CartDto.java  OrderDto.java  UserDto.java  VoucherDto.java
src/main/java/sad/fit2021/bookstoreproject/model/entity/: Author.java  Book.java  BookRank.java  Cart.java  CartLine.java  Category.java  Order.java  OrderLine.java  Review.java  Role.java  User.java  VerificationToken.java  Voucher.java
src/main/java/sad/fit2021/bookstoreproject/repository/: BookRankRepository.java  BookRepository.java  CartLineRepository.java  CartRepository.java  CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/sad/fit2021/bookstoreproject/security/: AppUserDetails.java  AppUserDetailsService.java  CustomAuthenticationFailureHandler.java
src/main/java/sad/fit2021/bookstoreproject/service/: AmazonService.java  BookService.java  CartService.java  EmailService.java  OrderService.java  UserService.java  VerificationTokenService.java  VoucherService.java
src/main/java/sad/fit2021/bookstoreproject/session/: SessionFilter.java
src/main/java/sad/fit2021/bookstoreproject/validation/: EmailValidator.java  PasswordConfirm.java  PasswordConfirmValidator.java  ValidEmail.java
src/main/resources/: .evn  application.properties  local.env  messages.properties
src/main/resources/static/css/: cart.css  header.css  login.css  main.css  register.css  style.css
src/main/resources/static/js/: load-address.js
src/main/resources/templates/: badUser.html  book-detail.html  bookList.html  cart.html  forgot-form.html  homepage.html  index.html  login.html  order.html  profile.html  register.html  registerSuccess.html  resendMail.html  reset-password-form.html  successRegister.html  verification.html  verifySuccess.html
src/main/resources/templates/fragments/: header.html
src/test/java/sad/fit2021/bookstoreproject/: BookStoreApplicationTests.java
