server.port=5000
# HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_6e88c47955007c2?reconnect=true
spring.datasource.username=b040998a0217c4
spring.datasource.password=0599577b
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Thymleaf
spring.thymeleaf.prefix=classpath:/templates/
#Session
spring.session.store-type=jdbc
server.servlet.session.timeout=15m
spring.session.jdbc.initialize-schema:always
#Mail
support.email=khachieubn2411@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=1801040082@s.hanu.edu.vn
spring.mail.password=twice15987532
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.properties.mail.stmps.ssl.enable=true
spring.messages.basename=messages
spring.main.allow-bean-definition-overriding=true
#AWS bucket for store image
amazon.s3.default-bucket=bookstorev1
amazon.s3.endpoint=https://bookstorev1.s3.us-east-2.amazonaws.com
amazon.aws.access-key-id=AKIAXR6PIKH2JCJKISXW
amazon.aws.access-key-secret=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

server.error.include-binding-errors=always
#spring.social.facebook.appId=157279609905133
#spring.social.facebook.appSecret=3cbdef0865fded2d2c86bcdab2a8bc7a
