JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_6e88c47955007c2?reconnect=true
JDBC_DATABSE_USERNAME=b040998a0217c4
JDBC_DATABSE_PASSWORD=0599577b
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect