.header {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid black;
}

.left-header > a {
    display: block;
    line-height: 50px;
}

.left-header > a > img {
    height: 50px;
    width: auto;
    align-items: center;
}

.right-header > a {
    line-height: 50px;
    margin-right: 20px;
    font-size: 18px;
}

.intro-section {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.register-form-container {
    width: 600px;
    max-width: 900px;
    margin: auto;
}

.register-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(15, 70px);
}

.avt-holder {
    width: 150px;
    height: 150px;
    border-radius: 100rem;
    border: 5px solid black;
    margin: auto;
    overflow: hidden;
}

.avt-holder > img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}

.avt-holder > label {
    text-align: center;
}

.upload-img-holder {
    text-align: center;
    height: 30px;
    margin: 20px 0;
}

.upload-img-holder > label {
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #FFD803;
}

input {
    height: 30px;
    border-radius: 5px;
}

select {
    width: 80%;
    height: 36px;
    padding: 1px 2px;
    border-radius: 5px;
    border: 2px solid black;
}

.input-holder label {
    font-size: 18px;
    padding: 8px 0px;
    display: block;
}

.avt {
    grid-column: 1/3;
    grid-row: 1/4;
}

.account-name {
    grid-column: 3/-1;
}

.input-holder > input {
    width: 100%;
}

.username-gender {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.username-gender > .user-input {
    grid-column: 1/3;
}

.username-gender > .gender-input {
    grid-column: 3/-1;
    justify-self: right;
}

.password-input, .confirm-password-input, .email-input, .address-input {
    grid-column: 1/-1;
}

.phone-dob {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/-1;
}

.phone-number-input {
    grid-column: 1/3;
}

.dob-input {
    width: 150px;
    grid-column: 3/-1;
    justify-self: right;
}

.address-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.street-input {
    grid-column: 1/-1;
    grid-row: 3/-1;
}

.btn-submit {
    grid-row: 13/14;
    grid-column: 2/4;
    font-size: 24px;
    color: white;
    background-color: #ff9700;
    border-radius: 100px;
}